<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="historyLabel" destination="Syo-8L-qKi" id="zhU-pi-gFV"/>
                <outlet property="historyView" destination="L9a-xT-JZW" id="On4-gc-4g2"/>
                <outlet property="joinUsLabel" destination="rUZ-Q7-DRr" id="rBE-0v-Hhx"/>
                <outlet property="joinUsView" destination="wJY-4u-dXZ" id="VNU-LK-met"/>
                <outlet property="logoAAUCImageView" destination="FOR-Ri-X1C" id="jg2-Ed-lw9"/>
                <outlet property="registerLabel" destination="yeb-Cm-eGE" id="ydZ-YP-ag4"/>
                <outlet property="registerView" destination="U0h-PA-ynS" id="m92-nY-jJm"/>
                <outlet property="urticariaInfoLabel" destination="bHP-76-S7S" id="Z98-1O-JYZ"/>
                <outlet property="urticariaInfoView" destination="srO-yv-muC" id="cVB-ct-rvw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoAAUC" translatesAutoresizingMaskIntoConstraints="NO" id="FOR-Ri-X1C" userLabel="logoAAUCImageView">
                    <rect key="frame" x="87" y="85" width="201" height="91"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0h-PA-ynS" userLabel="registerView">
                    <rect key="frame" x="39" y="193" width="292" height="75"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logUAS" translatesAutoresizingMaskIntoConstraints="NO" id="UEd-ek-uUb" userLabel="registerImageView">
                            <rect key="frame" x="122" y="3" width="48" height="48"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrar actividad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-Cm-eGE" userLabel="registerLabel">
                            <rect key="frame" x="75" y="53" width="142.5" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.40392156862745099" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="UEd-ek-uUb" firstAttribute="centerX" secondItem="U0h-PA-ynS" secondAttribute="centerX" id="Eaw-UT-r6z"/>
                        <constraint firstAttribute="height" constant="75" id="fTQ-Vi-o85"/>
                        <constraint firstItem="yeb-Cm-eGE" firstAttribute="top" secondItem="UEd-ek-uUb" secondAttribute="bottom" constant="2" id="gXS-La-R0j"/>
                        <constraint firstItem="UEd-ek-uUb" firstAttribute="top" secondItem="U0h-PA-ynS" secondAttribute="top" constant="3" id="ljr-VI-0aO"/>
                        <constraint firstItem="yeb-Cm-eGE" firstAttribute="centerX" secondItem="U0h-PA-ynS" secondAttribute="centerX" id="yyW-nI-kKu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9a-xT-JZW" userLabel="historyView">
                    <rect key="frame" x="39" y="284" width="292" height="75"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Fy4-01-0iV" userLabel="historyImageView">
                            <rect key="frame" x="122" y="3" width="48" height="48"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syo-8L-qKi" userLabel="historyLabel">
                            <rect key="frame" x="115" y="54" width="62" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.4039215686" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Fy4-01-0iV" firstAttribute="top" secondItem="L9a-xT-JZW" secondAttribute="top" constant="3" id="07x-fc-1tk"/>
                        <constraint firstItem="Syo-8L-qKi" firstAttribute="top" secondItem="Fy4-01-0iV" secondAttribute="bottom" constant="3" id="8nP-0I-M7R"/>
                        <constraint firstItem="Syo-8L-qKi" firstAttribute="centerX" secondItem="L9a-xT-JZW" secondAttribute="centerX" id="SwN-l6-VVE"/>
                        <constraint firstItem="Fy4-01-0iV" firstAttribute="centerX" secondItem="L9a-xT-JZW" secondAttribute="centerX" id="bTg-cu-LV1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJY-4u-dXZ" userLabel="joinUsView">
                    <rect key="frame" x="39" y="466" width="292" height="75"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joinUs" translatesAutoresizingMaskIntoConstraints="NO" id="anr-4r-6xV" userLabel="joinUsImageView">
                            <rect key="frame" x="122" y="3" width="48" height="48"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hazte socio/a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUZ-Q7-DRr" userLabel="joinUsLabel">
                            <rect key="frame" x="94" y="54" width="104.5" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.4039215686" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="rUZ-Q7-DRr" firstAttribute="top" secondItem="anr-4r-6xV" secondAttribute="bottom" constant="3" id="ONf-fF-6hx"/>
                        <constraint firstItem="anr-4r-6xV" firstAttribute="top" secondItem="wJY-4u-dXZ" secondAttribute="top" constant="3" id="bah-oA-5kG"/>
                        <constraint firstItem="anr-4r-6xV" firstAttribute="centerX" secondItem="wJY-4u-dXZ" secondAttribute="centerX" id="gmr-jM-bNr"/>
                        <constraint firstItem="rUZ-Q7-DRr" firstAttribute="centerX" secondItem="wJY-4u-dXZ" secondAttribute="centerX" id="oCP-Ry-iTK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srO-yv-muC" userLabel="urticariaInfoView">
                    <rect key="frame" x="39" y="375" width="292" height="75"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="urticariaInfo" translatesAutoresizingMaskIntoConstraints="NO" id="bm2-3t-xFJ" userLabel="urticariaInfoImageView">
                            <rect key="frame" x="122" y="3" width="48" height="48"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Urticaria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHP-76-S7S" userLabel="urticariaInfoLabel">
                            <rect key="frame" x="102.5" y="54" width="87.5" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.4039215686" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="bm2-3t-xFJ" firstAttribute="centerX" secondItem="srO-yv-muC" secondAttribute="centerX" id="ffe-wm-NdQ"/>
                        <constraint firstItem="bHP-76-S7S" firstAttribute="centerX" secondItem="srO-yv-muC" secondAttribute="centerX" id="rOl-Dv-YBm"/>
                        <constraint firstItem="bHP-76-S7S" firstAttribute="top" secondItem="bm2-3t-xFJ" secondAttribute="bottom" constant="3" id="u7V-r5-a2G"/>
                        <constraint firstItem="bm2-3t-xFJ" firstAttribute="top" secondItem="srO-yv-muC" secondAttribute="top" constant="3" id="zPM-po-Qkc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="srO-yv-muC" firstAttribute="trailing" secondItem="U0h-PA-ynS" secondAttribute="trailing" id="0L7-X9-wGg"/>
                <constraint firstItem="wJY-4u-dXZ" firstAttribute="height" secondItem="srO-yv-muC" secondAttribute="height" id="BMD-6N-wHO"/>
                <constraint firstItem="FOR-Ri-X1C" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NFW-WY-DRC"/>
                <constraint firstItem="srO-yv-muC" firstAttribute="top" secondItem="L9a-xT-JZW" secondAttribute="bottom" constant="16" id="NoB-bn-AbJ"/>
                <constraint firstItem="wJY-4u-dXZ" firstAttribute="trailing" secondItem="U0h-PA-ynS" secondAttribute="trailing" id="P7h-DL-DdE"/>
                <constraint firstAttribute="trailing" secondItem="U0h-PA-ynS" secondAttribute="trailing" constant="44" id="PL5-HN-fQt"/>
                <constraint firstItem="U0h-PA-ynS" firstAttribute="top" secondItem="FOR-Ri-X1C" secondAttribute="bottom" constant="17" id="TBJ-P8-D5p"/>
                <constraint firstItem="wJY-4u-dXZ" firstAttribute="top" secondItem="srO-yv-muC" secondAttribute="bottom" constant="16" id="TYa-S3-qgt"/>
                <constraint firstItem="wJY-4u-dXZ" firstAttribute="leading" secondItem="U0h-PA-ynS" secondAttribute="leading" id="aCg-PX-snt"/>
                <constraint firstItem="srO-yv-muC" firstAttribute="leading" secondItem="U0h-PA-ynS" secondAttribute="leading" id="b0r-n1-yfD"/>
                <constraint firstItem="L9a-xT-JZW" firstAttribute="top" secondItem="U0h-PA-ynS" secondAttribute="bottom" constant="16" id="eSE-mv-LwT"/>
                <constraint firstItem="L9a-xT-JZW" firstAttribute="trailing" secondItem="U0h-PA-ynS" secondAttribute="trailing" id="hlc-Rd-9XU"/>
                <constraint firstItem="FOR-Ri-X1C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="85" id="lRg-r8-gfi"/>
                <constraint firstItem="L9a-xT-JZW" firstAttribute="leading" secondItem="U0h-PA-ynS" secondAttribute="leading" id="nUH-zO-Fa9"/>
                <constraint firstItem="L9a-xT-JZW" firstAttribute="height" secondItem="U0h-PA-ynS" secondAttribute="height" id="oj6-2V-Lb8"/>
                <constraint firstItem="srO-yv-muC" firstAttribute="height" secondItem="L9a-xT-JZW" secondAttribute="height" id="sbc-If-XIJ"/>
                <constraint firstItem="U0h-PA-ynS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="tzS-DI-Ik9"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="24" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" width="48" height="48"/>
        <image name="joinUs" width="48" height="48"/>
        <image name="logUAS" width="48" height="48"/>
        <image name="logoAAUC" width="201" height="91"/>
        <image name="urticariaInfo" width="48" height="48"/>
    </resources>
</document>
