<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.aauc.urticariapp.MainActivity" >
    <item android:id="@+id/action_suggestions"
          android:title="@string/action_suggestions"
          android:orderInCategory="100"
          android:showAsAction="never" />
    <item android:id="@+id/action_disclaimer"
          android:title="@string/action_disclaimer"
          android:orderInCategory="200"
          android:showAsAction="never" />
</menu>
